#Together AI API Key (Required)

TOGETHERAI_API_KEY=486f1222fbe7c8a7ab52d8d83c30f6c71747ea0b7c92c6824816a625584a7d52

#Base URL for Together AI

OPENAI_API_BASE=https://api.together.xyz/v1

#Access password, separated by comma. (Optional)

CODE=4096

#You can start service behind a proxy. (Optional)

PROXY_URL=http://localhost:7890

#Disable GPT-4 (Optional, set to 1 to disable)

DISABLE_GPT4=

#Hide user API key input (Optional, set to 1 to disable manual API entry)

HIDE_USER_API_KEY=

#Default model (Optional, specify a model if needed)

DEFAULT_MODEL=deepseek-ai/DeepSeek-V3

#Custom models

CUSTOM_MODELS=deepseek-ai/DeepSeek-V3,deepseek-ai/DeepSeek-R1
